translation =
  name: 'English'
  code: 'en_US'
  data:
    'fuel': 'Fuel'
    'copper_ore': 'Copper ore'
    'coal': 'Coal'
    'water': 'Water'
    'copper_plate': 'Copper plate'
    'copper_cable': 'Copper cable'
    'iron_plate': 'Iron plate'
    'electronic_circuit': 'Electronic circuit'
    'advanced_circuit': 'Advanced circuit'
    'plastic_bar': 'Plastic bar'
    'heavy_oil': 'Heavy oil'
    'light_oil': 'Light oil'
    'petroleum_gas': 'Petroleum gas'
    'assembling_machine': 'Assembling machine'
    'furnace': 'Furnace'
    'oil_refinery': 'Oil refinery'
    'chemical_plant': 'Chemical plant'
    'basic_oil_processing': 'Basic oil processing'
    'heavy_oil_cracking_to_light_oil': 'Heavy oil cracking to light oil'
    'light_oil_cracking_to_petroleum_gas': 'Light oil cracking to petroleum gas'
    'sulfuric_acid': 'Sulfuric acid'
    'sulfur': 'Sulfur'

translations[translation.code] = translation