translation =
  name: 'English'
  code: 'en_US'
  data:
    'fuel': 'Fuel'
    'stone': 'Stone'
    'iron_ore': 'Iron ore'
    'copper_ore': 'Copper ore'
    'coal': 'Coal'
    'raw_wood': 'Raw wood'
    'crude_oil': 'Crude oil'
    'water': 'Water'
    'alien_artifact': 'Alien artifact'
    'wooden_chest': 'Wooden chest'
    'iron_chest': 'Iron chest'
    'steel_chest': 'Steel chest'
    'smart_chest': 'Smart chest'
    'storage_tank': 'Storage tank'
    'transport_belt': 'Transport belt'
    'fast_transport_belt': 'Fast transport belt'
    'express_transport_belt': 'Express transport belt'
    'underground_belt': 'Underground belt'
    'fast_underground_belt': 'Fast underground belt'
    'express_underground_belt': 'Express underground belt'
    'splitter': 'Splitter'
    'fast_splitter': 'Fast splitter'
    'express_splitter': 'Express splitter'
    'burner_inserter': 'Burner inserter'
    'inserter': 'Inserter'
    'long_handed_inserter': 'Long handed inserter'
    'fast_inserter': 'Fast inserter'
    'smart_inserter': 'Smart inserter'
    'small_electric_pole': 'Small electric pole'
    'medium_electric_pole': 'Medium electric pole'
    'big_electric_pole': 'Big electric pole'
    'substation': 'Substation'
    'pipe': 'Pipe'
    'pipe_to_ground': 'Pipe-to-Ground'
    'small_pump': 'Small pump'
    'staight_rail': 'Staight rail'
    'curved_rail': 'Curved rail'
    'train_stop': 'Train stop'
    'rail_signal': 'Rail signal'
    'diesel_locomotive': 'Diesel locomotive'
    'cargo_wagon': 'Cargo wagon'
    'car': 'Car'
    'tank': 'Tank'
    'logistic_robot': 'Logistic robot'
    'construction_robot': 'Construction robot'
    'active_provider_chest': 'Active provider chest'
    'passive_provider_chest': 'Passive provider chest'
    'requester_chest': 'Requester chest'
    'storage_chest': 'Storage chest'
    'roboport': 'Roboport'
    'iron_axe': 'Iron axe'
    'steel_axe': 'Steel axe'
    'repair_pack': 'Repair pack'
    'blueprint': 'Blueprint'
    'deconstruction_planner': 'Deconstruction planner'
    'boiler': 'Boiler'
    'steam_engine': 'Steam engine'
    'lamp': 'Lamp'
    'solar_panel': 'Solar panel'
    'basic_accumulator': 'Basic accumulator'
    'burner_mining_drill': 'Burner mining drill'
    'electric_mining_drill': 'Electric mining drill'
    'offshore_pump': 'Offshore pump'
    'pumpjack': 'Pumpjack'
    'stone_furnace': 'Stone furnace'
    'steel_furnace': 'Steel furnace'
    'electric_furnace': 'Electric furnace'
    'assembling_machine_1': 'Assembling machine 1'
    'assembling_machine_2': 'Assembling machine 2'
    'assembling_machine_3': 'Assembling machine 3'
    'oil_refinery': 'Oil refinery'
    'chemical_plant': 'Chemical plant'
    'lab': 'Lab'
    'basic_beacon': 'Basic beacon'
    'speed_module': 'Speed module'
    'speed_module_2': 'Speed module 2'
    'speed_module_3': 'Speed module 3'
    'efficiency_module': 'Efficiency module'
    'efficiency_module_2': 'Efficiency module 2'
    'efficiency_module_3': 'Efficiency module 3'
    'productivity_module': 'Productivity module'
    'productivity_module_2': 'Productivity module 2'
    'productivity_module_3': 'Productivity module 3'
    'solid_fuel': 'Solid fuel'
    'wood': 'Wood'
    'iron_plate': 'Iron plate'
    'copper_plate': 'Copper plate'
    'steel_plate': 'Steel plate'
    'stone_brick': 'Stone brick'
    'sulfur': 'Sulfur'
    'plastic_bar': 'Plastic bar'
    'empty_barrel': 'Empty barrel'
    'crude_oil_barrel': 'Crude oil barrel'
    'iron_stick': 'Iron stick'
    'iron_gear_wheel': 'Iron gear wheel'
    'electronic_circuit': 'Electronic circuit'
    'advanced_circuit': 'Advanced circuit'
    'processing_unit': 'Processing unit'
    'engine_unit': 'Engine unit'
    'electric_engine_unit': 'Electric engine unit'
    'explosives': 'Explosives'
    'battery': 'Battery'
    'flying_robot_frame': 'Flying robot frame'
    'copper_cable': 'Copper cable'
    'red_wire': 'Red wire'
    'green_wire': 'Green wire'
    'science_pack_1': 'Science pack 1'
    'science_pack_2': 'Science pack 2'
    'science_pack_3': 'Science pack 3'
    'alien_science_pack': 'Alien science pack'
    'heavy_oil': 'Heavy oil'
    'light_oil': 'Light oil'
    'petroleum_gas': 'Petroleum gas'
    'sulfuric_acid': 'Sulfuric acid'
    'lubricant': 'Lubricant'
    'pistol': 'Pistol'
    'submachine_gun': 'Submachine gun'
    'shotgun': 'Shotgun'
    'combat_shotgun': 'Combat shotgun'
    'railgun': 'Railgun'
    'rocket_launcher': 'Rocket launcher'
    'flamethrower': 'Flamethrower'
    'land_mine': 'Land mine'
    'regular_magazine': 'Regular magazine'
    'piercing_rounds_magazine': 'Piercing rounds magazine'
    'shotgun_shells': 'Shotgun shells'
    'piercing_shotgun_shells': 'Piercing shotgun shells'
    'railgun_darts': 'Railgun darts'
    'cannon_shells': 'Cannon shells'
    'rocket': 'Rocket'
    'explosive_rocket': 'Explosive rocket'
    'flamethrower_ammo': 'Flamethrower ammo'
    'basic_grenade': 'Basic grenade'
    'poison_capsule': 'Poison capsule'
    'slowdown_capsule': 'Slowdown capsule'
    'defender_capsule': 'Defender capsule'
    'distractor_capsule': 'Distractor capsule'
    'destroyer_capsule': 'Destroyer capsule'
    'basic_electric_discharge_defense_remote': 'Basic electric discharge defense remote'
    'iron_armor': 'Iron armor'
    'heavy_armor': 'Heavy armor'
    'basic_modular_armor': 'Basic modular armor'
    'power_armor': 'Power armor'
    'power_armor_mk2': 'Power armor MK2'
    'portable_solar_panel': 'Portable solar panel'
    'portable_fusion_reactor': 'Portable fusion reactor'
    'energy_shield': 'Energy shield'
    'energy_shield_mk2': 'Energy shield MK2'
    'battery_mk1': 'Battery MK1'
    'battery_mk2': 'Battery MK2'
    'personal_laser_defense': 'Personal laser defense'
    'discharge_defense': 'Discharge defense'
    'basic_exoskeleton_equipment': 'Basic exoskeleton equipment'
    'night_vision': 'Night vision'
    'stone_wall': 'Stone wall'
    'gate': 'Gate'
    'gun_turret': 'Gun turret'
    'laser_turret': 'Laser turret'
    'radar': 'Radar'
    'rocket_defense': 'Rocket defense'
    'basic_oil_processing': 'Basic oil processing'
    'advanced_oil_procesing': 'Advanced oil procesing'
    'heavy_oil_cracking_to_light_oil': 'Heavy oil cracking to light oil'
    'light_oil_cracking_to_petroleum_gas': 'Light oil cracking to petroleum gas'
    'solid_fuel_from_light_oil': 'Solid fuel from light oil'
    'solid_fuel_from_petroleum_gas': 'Solid fuel from petroleum gas'
    'solid_fuel_from_heavy_oil': 'Solid fuel from heavy oil'
    'fill_crude_oil_barrel': 'Fill crude oil barrel'
    'empty_crude_oil_barrel': 'Empty crude oil barrel'

translations[translation.code] = translation